<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css -->
    <!-- <link rel="stylesheet" href="css/normlize.css">
    <link rel="stylesheet" href="css/contact.css"> -->
    <link rel="stylesheet" href="css/contact.min.css">
    <!-- Font famly -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="site-header">
        <div class="site-header-top">
            <div class="site-header-top-container container">
                <!-- Logo -->
                <a class="site-logo" href="#">
                    <img class="site-logo-img" src="images/logo.svg" alt="logo" width="264" height="28" />
                </a>
                <!-- Currency -->
                <div class="currency">
                    <ul class="correcy-list">
                        <li class="correcy-item">
                            <b class="currency-icon">$</b>
                            <span class="correcy-vlaue">10137.2</span>
                        </li>
                        <li class="correcy-item">
                            <b class="currency-icon">Р</b>
                            <span class="correcy-vlaue">138.26</span>
                        </li>
                    </ul>
                </div>

                <!-- Global search -->

                <form class="global-search" action="https://echo.htmlacademy.ru">
                    <input class="global-input" id="ism" type="text" name="ism" required placeholder="Поиск"
                        aria-label="Поиск" />
                </form>

                <!-- language toggle -->

                <div class="language-toogle">
                    <a class="language-toogle-item language-toogle-item-active" href="">УЗ</a>
                    <a class="language-toogle-item" href="#">РУ</a>
                </div>

                <!-- Main button -->

                <a class="button button-primary" href="#">Войти</a>
            </div>
        </div>

        <div class="container">
            <!-- Nav -->
            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="index.html">Главное</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="list.html">Интересное</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Экономика</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Политика</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Общество</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Технологии</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Спорт</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Культура</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Происшествия</a>
                    </li>
                    <li class="siteanv-item">
                        <a class="sitenav-link" href="#">Наука</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->

    <main class="site-main">
        <section class="hero">
            <div class="site-main-container container">
                <div class="new">
                    <div class="site-div">
                        <h1 class="main-heading">
                            Напишите нам
                        </h1>
                        <form class="global-seaarch" action="https://echo.htmlacademy.ru">
                            <input class="global" id="ism" type="text" name="ism" required placeholder="Имя"
                                aria-label="Имя" />
                        </form>
                        <form class="global-seaarch" action="https://echo.htmlacademy.ru">
                            <input class="global" id="Telefon raqam" type="tel" name="Telefon raqam " required
                                placeholder="Номер телефона" aria-label="Номер телефона" />
                        </form>
                        <form class="global-seearch" action="https://echo.htmlacademy.ru">
                            <input class="gloobal" id="text" type="text" name="text" required
                                placeholder="Электронная почта" aria-label="Электронная почта" />
                        </form>
                        <form class="global-ssearch" action="https://echo.htmlacademy.ru">
                            <input class="globall" id="text" type="text" name="text" required placeholder="Текст"
                                aria-label="Текст" />
                        </form>

                        <a class="buttonn button-primary" href="#">Отправить</a>

                    </div>

                    <div class="hero-div">
                        <h4 class="hero-heding">
                            Электронная почта
                        </h4>
                        <span class="site-span">
                            info@namanganliklar24.uz
                        </span>
                        <hr class="rectangle">
                        <h4 class="hero-heding">
                            Номер телефона
                        </h4>
                        <span class="site-span">
                            +998 88 522-54-76
                        </span>
                        <hr class="rectangle">
                        <h4 class="hero-heding">
                            Адрес
                        </h4>
                        <span class="site-span">
                            Ташкент, площадь Мустакиллик, 6
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer class="second">
        <section class="footer">
            <div class="footer-container">
                <div class="sitenav-footer container">
                    <img class="footer-img" src="images/logoo.svg" alt="rasm" width="264" height="28" />
                    <div class="site-footer">
                        <p class="ttext">
                            Воспроизводство, копирование, использование информации с сайта
                            «NAMANGANLIKLAR24.UZ» возможно только с предварительного
                            письменного разрешения редакции.
                        </p>

                        <!-- Nav -->
                        <ul class="site-footer-list">
                            <li class="site-footer-item">
                                <a class="site-footer-link" href="#">Информация о сайте</a>
                            </li>
                            <li class="site-footer-item">
                                <a class="site-footer-link" href="contact.html">Напишите нам</a>
                            </li>
                            <li class="site-footer-item">
                                <a class="site-footer-link" href="#">Реклама</a>
                            </li>
                            <li class="site-footer-item">
                                <a class="site-footer-link" href="#">Прислать новость</a>
                            </li>
                        </ul>
                        <ul class="site-footer-list">
                            <li class="site-footer-item">
                                <a class="site-footer-link" href="#">Использование материалов</a>
                            </li>
                            <li class="site-footer-item">
                                <a class="site-footer-link" href="#">Темы дня</a>
                            </li>
                            <li class="site-footer-item">
                                <a class="site-footer-link" href="#">Наша команда</a>
                            </li>
                        </ul>
                    </div>

                    <hr class="rektangle" />

                    <div class="hero-icons">
                        <h1 class="main-h1">Наши социальные сети</h1>
                        <a href="#">
                            <img class="main-icon" src="images/free-icon-facebook-1384053 1.svg" alt="rasm" width="25"
                                height="25" />
                        </a>
                        <a href="#">
                            <img class="main-icon" src="images/free-icon-instagram-2111463 1.svg" alt="rasm" width="25"
                                height="25" />
                        </a>
                        <a href="#">
                            <img class="main-icon" src="images/free-icon-telegram-2111646 1.svg" alt="rasm" width="25"
                                height="25" />
                        </a>
                        <a href="#">
                            <img class="main-icon" src="images/free-icon-youtube-1384060 1.svg" alt="rasm" width="25"
                                height="25" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>